<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/content_prescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<RelativeLayout
        android:id="@+id/nav_left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray_g"
        android:clickable="true">

        <TextView
            android:id="@+id/tvMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textSize="@dimen/size_18"
            android:text="Write the name of medicine"
            android:gravity="center"/>
        
        <LinearLayout
            android:id="@+id/llMedicine"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/tvMedicine"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tvDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/size_18"
            android:layout_below="@+id/llMedicine"
            android:paddingLeft="16dp"
            android:text="Add Dose"/>

        <LinearLayout
            android:id="@+id/llDose"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/tvDose"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/tvNote"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/layout_bg_rhl4"/>


        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18"
            android:text="add only one medicine at a time"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/nav_right"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray_g"
        android:clickable="true">

        <Button
            android:id="@+id/btnAddSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/tvNoteSearch"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/layout_bg_rhl4"/>


        <TextView
            android:id="@+id/tvNoteSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18"
            android:text="add only one medicine at a time"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>