<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="@dimen/size_14" />

    <EditText
        android:id="@+id/edtUnitCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Unit cost"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textSize="@dimen/size_14" />

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Quantity"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textSize="@dimen/size_14" />

    <EditText
        android:id="@+id/edtDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Discount %"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textSize="@dimen/size_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Rs. 0.00"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Tax rate"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textSize="@dimen/size_14" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Item Description"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textSize="@dimen/size_14" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textColor="@color/white" />
</LinearLayout>