<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/et_search_checkAvailability"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/cv_btn_search"
                android:layout_weight="1"
                android:background="@drawable/layout_bg6"
                android:hint="Search Medicine"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/size_14" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_btn_search"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                app:cardBackgroundColor="@color/green_dark"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:id="@+id/rl_search_checkAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAddMedicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbAddMedicine"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_p"
        app:elevation="0dp"
        android:tint="@color/white"
        app:maxImageSize="34dp" />
</RelativeLayout>