<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="30">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18" />

    <TextView
        android:id="@+id/tvUpdateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textAlignment="viewStart" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_g" />
</LinearLayout>